# CodeJavaWebFrameFromZeroToOne

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: AspectJMain.java  Client.java  HelloShiro.java  spring.xml
demo/src/main/java/com/example/demo/advice/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingThrowAdvice.java
demo/src/main/java/com/example/demo/annotation/: Tag.java
demo/src/main/java/com/example/demo/apology/: Apology.java  GreetingIntroAdvice.java
demo/src/main/java/com/example/demo/aspect/: AnnotationAspect.java  GreetingAspect.java
demo/src/main/java/com/example/demo/greeting/: Greeting.java  GreetingImpl.java
demo/src/main/resources/: log4j.properties  shiro.ini  spring.xml
demo/src/main/webapp/WEB-INF/: web.xml
quickStart/: pom.xml
quickStart/src/main/java/com/companyname/bank/ws/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java  SimpleServer.java
quickStart/src/main/webapp/WEB-INF/: spring-cxf.xml  web.xml
quickStart/src/test/java/com/companyname/bank/: AppTest.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Controller.java
smart-framework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  ClassHelper.java  ConfigHelper.java  DatabaseHelper.java
smart-framework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  ProxyChain.java  ProxyManager.java
smart-framework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-plugin-security/: pom.xml
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/aspect/: AuthzAnnotationAspect.java
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/exception/: AuthcException.java  AuthzException.java
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/password/: Md5CredentialsMatcher.java
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smart-plugin-security/src/main/java/com/fengquanwei/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
smart-plugin-security/src/main/java/com/smart/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-plugin-security/src/main/java/com/smart/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
smart-plugin-security/src/main/java/com/smart/plugin/security/aspect/: AuthzAnnotationAspect.java
smart-plugin-security/src/main/java/com/smart/plugin/security/exception/: AuthcException.java  AuthzException.java
smart-plugin-security/src/main/java/com/smart/plugin/security/password/: Md5CredentialsMatcher.java
smart-plugin-security/src/main/java/com/smart/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smart-plugin-security/src/main/java/com/smart/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
smartframework/: pom.xml
smartframework/src/main/java/com/zclhit/fun/: CGLibProxyMain.java  DynamicProxyMain.java  StaticProxyMain.java
smartframework/src/main/java/com/zclhit/fun/proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java
smartframework/src/main/java/com/zclhit/fun/thread/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
